[MrSpidy]
type = drive
root_folder_id = 1--iTuiTTy5pzmiRYzt0Fzcfak857_4Wl
scope = drive
token = {"access_token":"ya29.a0AfB_byAzgWaAuc4467rSNA0oCbQzrBbUVoqtEH_4Aj8ZcBwufL4AIum2-htuUf8qc3Kxitxo3jUFTOtiODoReaElQHpN-N9sPBXcZV-Dbzw-1v9ia8kRXgp4rJGwsorv7Jb5dP4M6j4E6X299vTDQlEHyep3i9EhTr3ZaCgYKAY4SARASFQGOcNnChi_WSZXj35z0st-4al3sJA0171","token_type":"Bearer","refresh_token":"1//0gMwS6qEkds2ACgYIARAAGBASNwF-L9Iry2heWF3f52gyL_NhjJD1-NKwaaOPCNoxHQpLEleRSMsLS1D-9zq5xUHHykrO9bi5dec","expiry":"2023-11-01T17:37:51.757615978Z"}

